# RestMongoDB

./: build.gradle
src/main/java/com/nisum/: RestMongoDbApplication.java  ServletInitializer.java
src/main/java/com/nisum/controller/: Controller.java
src/main/java/com/nisum/dao/: PersonDao.java
src/main/java/com/nisum/model/: Person.java
src/main/resources/: application.properties
src/test/java/com/nisum/: RestMongoDbApplicationTests.java
