buildscript {
	ext {
		springBootVersion = '1.3.2.BUILD-SNAPSHOT'
	}
	repositories {
		mavenCentral()
		maven { url "https://repo.spring.io/snapshot" }
		maven { url "https://repo.spring.io/milestone" }
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
	}
}

apply plugin: 'java'
apply plugin: 'eclipse-wtp'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'war'


war {
	baseName = 'RestMongoDB'
	version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
	maven { url "https://repo.spring.io/snapshot" }
	maven { url "https://repo.spring.io/milestone" }
}

configurations {
	providedRuntime
}

dependencies {
	compile 'org.codehaus.jackson:jackson-core-asl:1.9.8'
	compile 'org.codehaus.jackson:jackson-mapper-asl:1.9.8'
	compile 'org.projectlombok:lombok:1.16.6'
	compile("org.springframework.boot:spring-boot-starter-web")
	compile 'com.google.code.gson:gson:2.3'
	//DATABASE
	compile("org.springframework.boot:spring-boot-starter-data-mongodb")

	// tag::actuator[]
	compile("org.springframework.boot:spring-boot-starter-actuator")
	compile ('com.jayway.restassured:spring-mock-mvc:2.6.0')
	// end::actuator[]
	//Cucumber
	testCompile 'info.cukes:cucumber-java:1.1.8','info.cukes:cucumber-junit:1.1.8'
	// tag::tests[]
	testCompile("org.springframework.boot:spring-boot-starter-test")
	testCompile ('com.jayway.jsonpath:json-path:0.8.1')
	compile('org.springframework.boot:spring-boot-devtools')
}


eclipse {
	classpath {
		 containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
		 containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.8'
	}
}

task wrapper(type: Wrapper) {
	gradleVersion = '2.9'
}
